{
  "name": "use-error-boundary",
  "version": "2.0.6",
  "description": "React hook for using error boundaries",
  "source": "src/index.ts",
  "main": "lib/index.js",
  "module": "lib/index.module.js",
  "unpkg": "lib/index.umd.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "rimraf lib && microbundle -f cjs,umd src/index.cjs.ts && microbundle -f es,modern src/index.ts",
    "prepublishOnly": "npm test && npm run build",
    "test": "jest src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoschuaSchneider/use-error-boundary.git"
  },
  "keywords": [
    "react",
    "hooks",
    "error-boundaries",
    "error-boundary",
    "use"
  ],
  "author": "Joschua Schneider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoschuaSchneider/use-error-boundary/issues"
  },
  "homepage": "https://github.com/JoschuaSchneider/use-error-boundary#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "eslint": "^7.9.0",
    "jest": "^27.0.6",
    "microbundle": "^0.13.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  }
}
